<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <SplitPane dividerPositions="0.4" VBox.vgrow="ALWAYS">
    <VBox>
      <ListView fx:id="leftPersonListView" VBox.vgrow="ALWAYS" />
    </VBox>
    <VBox>
      <ListView fx:id="personListView" VBox.vgrow="ALWAYS" />
    </VBox>
  </SplitPane>
</VBox>
